###############################################################################
#
# HOST DEFINITIONS HOSTNAMETOCHANGE
#
###############################################################################
###############################################################################
define host{
    use             generic-switch,host-pnp
    host_name       HOSTNAMETOCHANGE
    alias           HOSTNAMETOCHANGE
    address         IPTOCHANGE
    hostgroups      HOSTGROUPTOCHANGE,Firewalls
    }
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
define service{
    use                     generic-service,srv-pnp
    host_name               HOSTNAMETOCHANGE
    service_description     ping
    check_command           check_ping!200.0,20%!600.0,60%
    }
define service{
    use                     generic-service,srv-pnp
    host_name               HOSTNAMETOCHANGE
    service_description     uptime
    check_command           check_uptime_firewall!
    }
define service{
    use                     generic-service,srv-pnp
    host_name               HOSTNAMETOCHANGE
    service_description     mem_ram
    check_command           check_memory_usage_firewall!
    }
define service{
    use                     generic-service
    host_name               HOSTNAMETOCHANGE
    service_description     cluster_state
    check_command           check_state_cluster_firewall!
    }
define service{
    use                     generic-service,srv-pnp
    host_name               HOSTNAMETOCHANGE
    service_description     sessions
    check_command           check_sessions_firewall!
    }
define service{
    use                     generic-service,srv-pnp
    host_name               HOSTNAMETOCHANGE
    service_description     cpu
    check_command           check_cpu_firewall!
    }
define service{
    use                     generic-service,srv-pnp
    host_name               HOSTNAMETOCHANGE
    service_description     interface_health
    check_command           check_interface_health_firewall!
    }
define service{
    use                     generic-service,srv-pnp
    host_name               HOSTNAMETOCHANGE
    service_description     vpn_bandwith
    check_command           check_bandwith_health!0000002!4096000
    ##check_bandwith_firewall!wan1!8,8!10,10
    ##Puerto, warning i/o, critical i/o
    }
