###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
define host{
    use             generic-switch,host-pnp
    host_name       HOSTNAMETOCHANGE
    alias           HOSTNAMETOCHANGE
    address         IPTOCHANGE
    hostgroups      HOSTGROUPTOCHANGE,Switches
}
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service{
    use                   generic-service,srv-pnp
    host_name             HOSTNAMETOCHANGE
    service_description   ping
    check_command         check_ping!200.0,20%!600.0,60%
}
define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             uptime
    check_command                   check_uptime_switch!
}
