###############################################################################
#
# HOST DEFINITIONS LINUX
#
###############################################################################
###############################################################################
define host{
    use             linux-servers,host-pnp
    host_name       HOSTNAMETOCHANGE
    alias           HOSTNAMETOCHANGE
    address         IPTOCHANGE
    hostgroups      HOSTGROUPTOCHANGE,Servidores_Linux
    }
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
define service{
    use                     generic-service,srv-pnp
    host_name               HOSTNAMETOCHANGE
    service_description     ping
    check_command           check_ping!100.0,20%!500.0,60%
    }

define service{
    use                     generic-service,srv-pnp
    host_name               HOSTNAMETOCHANGE
    service_description     uptime
    check_command           check_snmp_uptime!
    }
