###############################################################################
#
# HOST DEFINITIONS HOSTNAMETOCHANGE
#
###############################################################################
###############################################################################
define host{
    use             tsm-servers,host-pnp
    host_name       HOSTNAMETOCHANGE
    alias           HOSTNAMETOCHANGE
    address         IPTOCHANGE
    hostgroups      HOSTGROUPTOCHANGE,Servidores_Fisicos
    }
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
define service{
    use                        generic-service,srv-pnp
    host_name                  HOSTNAMETOCHANGE
    service_description        ping
    check_command              check_ping!100.0,20%!500.0,60%
    }

define service{
    use                        generic-service,srv-pnp
    host_name                  HOSTNAMETOCHANGE
    service_description        temperature
    check_command              check_ipmi_temp!/etc/ipmi.cfg
    }

define service{
    use                        generic-service,srv-pnp
    host_name                  HOSTNAMETOCHANGE
    service_description        fan
    check_command              check_ipmi_fan!/etc/ipmi.cfg
    }

define service{
    use                        generic-service
    host_name                  HOSTNAMETOCHANGE
    service_description        power_supply
    check_command              check_ipmi_PowerSupply!/etc/ipmi.cfg
    }

define service{
    use                        generic-service,srv-pnp
    host_name                  HOSTNAMETOCHANGE
    service_description        voltage
    check_command              check_ipmi_voltage!/etc/ipmi.cfg
    }

define service{
    use                        generic-service
    host_name                  HOSTNAMETOCHANGE
    service_description        disk
    check_command              check_ipmi_drives!/etc/ipmi.cfg
    }
define service{
    use                        generic-service
    host_name                  HOSTNAMETOCHANGE
    service_description        power_unit
    check_command              check_ipmi_Power!/etc/ipmi.cfg
    }
define service{
    use                        generic-service,srv-pnp
    host_name                  HOSTNAMETOCHANGE
    service_description        mem_dimms
    check_command              check_ipmi_memory!/etc/ipmi.cfg
    }
