###############################################################################
#
# HOST DEFINITIONS HOSTNAMETOCHANGE
#
###############################################################################
###############################################################################
define host{
    use             esx-servers,host-pnp
    host_name       HOSTNAMETOCHANGE
    alias           HOSTNAMETOCHANGE
    address         IPTOCHANGE
    hostgroups      HOSTGROUPTOCHANGE,Servidores_ESX
    }
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             PING
    check_command                   check_ping!100.0,20%!500.0,60%
    }

define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             cpu
    check_command                   check_vmware_cpu!
    }

define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             mem_ram
    check_command                   check_vmware_mem!
    }

define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             mem_swap
    check_command                   check_vmware_mem_swap!
    }

define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             mem_ctl
    check_command                   check_vmware_mem_ctl!
    }

define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             Network_ctl
    check_command                   check_vmware_net_ctl!
    }

define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             Network_nics
    check_command                   check_vmware_net_nic!
    }

define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             Disk
    check_command                   check_vmware_vmfs!
    }

define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             Temp
    check_command                   check_vmware_runtime_temp!
    }

define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             Status
    check_command                   check_vmware_runtime_status!
    }

define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             Health
    check_command                   check_vmware_runtime_health!
    }

define service{
    use                             generic-service,srv-pnp
    host_name                       HOSTNAMETOCHANGE
    service_description             Vpxa
    check_command                   check_vmware_runtime_vpxa!
    }
