###############################################################################
#
# HOST DEFINITIONS HOSTNAMETOCHANGE.sat.gob.mx
#
###############################################################################
###############################################################################
define host{
    use                              generic-switch,host-pnp
    host_name                        HOSTNAMETOCHANGE.sat.gob.mx
    alias                            HOSTNAMETOCHANGE.sat.gob.mx
    address                          IPTOCHANGE
    hostgroups                       HOSTGROUPTOCHANGE,Switches
    }
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE.sat.gob.mx
    service_description              ping
    check_command                    check_ping!200.0,20%!600.0,60%
    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE.sat.gob.mx
    service_description              uptime
    check_command                    check_uptime_switch!
    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE.sat.gob.mx
    service_description              mem_ram
    check_command                    check_memory_switch!
    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE.sat.gob.mx
    service_description              temperature
    check_command                    check_temp_switch!
    }
#define service{
#    use                              generic-service,srv-pnp
#    host_name                        HOSTNAMETOCHANGE.sat.gob.mx
#    service_description              fan
#    check_command                    check_fan_switch!
#    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE.sat.gob.mx
    service_description              power_supply
    check_command                    check_ps_switch!
    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE.sat.gob.mx
    service_description              cpu
    check_command                    check_cpu_switch!
    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE.sat.gob.mx
    service_description              free_interface
    check_command                    check_gi-free_switch!
    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE.sat.gob.mx
    service_description              interface_health
    check_command                    check_interface_status_switch!
    }
